#iterations:  50000  :  E_in:  0.1153  ; E_out:  0.1085
#iterations:  100000  :  E_in:  0.0907  ; E_out:  0.0946
#iterations:  150000  :  E_in:  0.07692  ; E_out:  0.083
#iterations:  200000  :  E_in:  0.06726  ; E_out:  0.0766
#iterations:  250000  :  E_in:  0.06216  ; E_out:  0.0762
#iterations:  300000  :  E_in:  0.05576  ; E_out:  0.0706
#iterations:  350000  :  E_in:  0.0522  ; E_out:  0.0683
#iterations:  400000  :  E_in:  0.05254  ; E_out:  0.0681
#iterations:  450000  :  E_in:  0.04866  ; E_out:  0.0688
#iterations:  500000  :  E_in:  0.04598  ; E_out:  0.0644
time taken:  1413.56512094  sec

